-- Gui to Lua
-- Version: 3.2

-- Instances:

local SynHub = Instance.new("ScreenGui")
local key = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local circle = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local circle_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local circle_3 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local bar = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local games = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local circle_4 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local circle_5 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local circle_6 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local bar_2 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local AOTTSG = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local AOTIP = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")

--Properties:

SynHub.Name = "SynHub"
SynHub.Parent = game.CoreGui
SynHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

key.Name = "key"
key.Parent = SynHub
key.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
key.BorderSizePixel = 0
key.Position = UDim2.new(0.343978047, 0, 0.277039856, 0)
key.Size = UDim2.new(0.311131477, 0, 0.445920318, 0)
key.Active = true
key.Selectable = true
key.Draggable = true

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = key

circle.Name = "circle"
circle.Parent = key
circle.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
circle.Position = UDim2.new(0.0163933933, 0, 0.00884955749, 0)
circle.Size = UDim2.new(0.0225409791, 0, 0.0324483775, 0)
circle.ZIndex = 2

UICorner_2.CornerRadius = UDim.new(0, 100)
UICorner_2.Parent = circle

circle_2.Name = "circle"
circle_2.Parent = key
circle_2.BackgroundColor3 = Color3.fromRGB(223, 223, 223)
circle_2.Position = UDim2.new(0.052332852, 0, 0.00884955749, 0)
circle_2.Size = UDim2.new(0.0225409791, 0, 0.0324483775, 0)
circle_2.ZIndex = 2

UICorner_3.CornerRadius = UDim.new(0, 100)
UICorner_3.Parent = circle_2

circle_3.Name = "circle"
circle_3.Parent = key
circle_3.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
circle_3.Position = UDim2.new(0.0901638567, 0, 0.00884955749, 0)
circle_3.Size = UDim2.new(0.0225409791, 0, 0.0324483775, 0)
circle_3.ZIndex = 2

UICorner_4.CornerRadius = UDim.new(0, 100)
UICorner_4.Parent = circle_3

bar.Name = "bar"
bar.Parent = key
bar.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
bar.Position = UDim2.new(-3.12680051e-08, 0, 0, 0)
bar.Size = UDim2.new(0.999999821, 0, 0.0501474924, 0)

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = bar

TextButton.Parent = key
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.369501352, 0, 0.791489303, 0)
TextButton.Size = UDim2.new(0.260996997, 0, 0.170212761, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Login"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	if TextBox.Text == "lolyes" then
		key.Visible = false
		games.Visible = true
	end
end)

TextLabel.Parent = key
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0146627529, 0, 0.0382978693, 0)
TextLabel.Size = UDim2.new(0.369501352, 0, 0.136170208, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Key System"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = key
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0146627529, 0, 0.17446807, 0)
TextLabel_2.Size = UDim2.new(0.164222822, 0, 0.0765957385, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "SynHub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextBox.Parent = key
TextBox.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.208211094, 0, 0.391489357, 0)
TextBox.Size = UDim2.new(0.586510122, 0, 0.212765947, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "KEY"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(85, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left

UIAspectRatioConstraint.Parent = key
UIAspectRatioConstraint.AspectRatio = 1.451

games.Name = "games"
games.Parent = SynHub
games.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
games.BorderSizePixel = 0
games.Position = UDim2.new(0.322080255, 0, 0.239089176, 0)
games.Size = UDim2.new(0.355839491, 0, 0.519924104, 0)
games.Visible = false
games.Active = true
games.Selectable = true
games.Draggable = true

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = games

circle_4.Name = "circle"
circle_4.Parent = games
circle_4.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
circle_4.Position = UDim2.new(0.0163933933, 0, 0.00884955749, 0)
circle_4.Size = UDim2.new(0.0225409791, 0, 0.0324483775, 0)
circle_4.ZIndex = 2

UICorner_7.CornerRadius = UDim.new(0, 100)
UICorner_7.Parent = circle_4

circle_5.Name = "circle"
circle_5.Parent = games
circle_5.BackgroundColor3 = Color3.fromRGB(223, 223, 223)
circle_5.Position = UDim2.new(0.052332852, 0, 0.00884955749, 0)
circle_5.Size = UDim2.new(0.0225409791, 0, 0.0324483775, 0)
circle_5.ZIndex = 2

UICorner_8.CornerRadius = UDim.new(0, 100)
UICorner_8.Parent = circle_5

circle_6.Name = "circle"
circle_6.Parent = games
circle_6.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
circle_6.Position = UDim2.new(0.0901638567, 0, 0.00884955749, 0)
circle_6.Size = UDim2.new(0.0225409791, 0, 0.0324483775, 0)
circle_6.ZIndex = 2

UICorner_9.CornerRadius = UDim.new(0, 100)
UICorner_9.Parent = circle_6

bar_2.Name = "bar"
bar_2.Parent = games
bar_2.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
bar_2.Position = UDim2.new(-3.12680051e-08, 0, 0, 0)
bar_2.Size = UDim2.new(0.999999821, 0, 0.0501474924, 0)

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = bar_2

TextLabel_3.Parent = games
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0153846107, 0, 0.0401459895, 0)
TextLabel_3.Size = UDim2.new(0.241025567, 0, 0.149635032, 0)
TextLabel_3.Font = Enum.Font.SourceSansSemibold
TextLabel_3.Text = "Games"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = games
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0384615287, 0, 0.160583943, 0)
TextLabel_4.Size = UDim2.new(0.14871791, 0, 0.0948905125, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "SynHub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

AOTTSG.Name = "AOTTSG"
AOTTSG.Parent = games
AOTTSG.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
AOTTSG.BorderColor3 = Color3.fromRGB(255, 255, 255)
AOTTSG.BorderSizePixel = 2
AOTTSG.Position = UDim2.new(0.0897435695, 0, 0.317518234, 0)
AOTTSG.Size = UDim2.new(0.256410182, 0, 0.364963502, 0)

TextButton_2.Parent = AOTTSG
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Size = UDim2.new(1.00000012, 0, 1, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "AOT:TSG"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Spotkq/AOT-TSG/main/source", true))()
end)

AOTIP.Name = "AOTIP"
AOTIP.Parent = games
AOTIP.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
AOTIP.BorderColor3 = Color3.fromRGB(255, 255, 255)
AOTIP.BorderSizePixel = 2
AOTIP.Position = UDim2.new(0.648717761, 0, 0.317518234, 0)
AOTIP.Size = UDim2.new(0.256410182, 0, 0.364963502, 0)

TextButton_3.Parent = AOTIP
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Size = UDim2.new(1.00000012, 0, 1, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "AOT:IP"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Spotkq/AOTIPUI/main/source", true))()
end)

UIAspectRatioConstraint_2.Parent = AOTIP
UIAspectRatioConstraint_2.AspectRatio = 1.000

UIAspectRatioConstraint_3.Parent = games
UIAspectRatioConstraint_3.AspectRatio = 1.423
